[platformio]
default_envs = BLEUltraGuitar

[env:BLEUltraGuitar]
framework 			= arduino
platform 			= espressif32
board 				= esp32dev
board_build.f_cpu 	= 240000000L
monitor_speed 		= 115200
monitor_filters 	= esp32_exception_decoder
upload_speed 		= 2000000

lib_deps = 
	thomasfredericks/Bounce2@^2.71
	https://github.com/lemmingDev/ESP32-BLE-Gamepad.git#master